# Ghostty Configuration
# https://ghostty.org/docs/config

# =============================================================================
# Font
# =============================================================================
font-family = "JetBrainsMono Nerd Font"
font-size = 14
font-thicken = true

# Fallback fonts for symbols/emoji
font-family-bold = "JetBrainsMono Nerd Font"
font-family-italic = "JetBrainsMono Nerd Font"
font-family-bold-italic = "JetBrainsMono Nerd Font"

# =============================================================================
# Theme & Colors
# =============================================================================
# Popular themes: catppuccin-mocha, tokyonight, dracula, nord, gruvbox-dark
# theme = catppuccin-mocha

# Background opacity (0.0 - 1.0)
background-opacity = 0.95

# Blur (macOS only)
background-blur = true

# Minimum contrast ratio for text
minimum-contrast = 1.1

# =============================================================================
# Window
# =============================================================================
window-padding-x = 10
window-padding-y = 8
window-padding-balance = true

# Window decorations (true, false, or "none")
window-decoration = true

# Initial window size
window-width = 120
window-height = 35

# macOS specific
macos-titlebar-style = tabs
macos-option-as-alt = true

# =============================================================================
# Cursor
# =============================================================================
# Cursor style: block, bar, underline
cursor-style = block

# Cursor blinking
cursor-style-blink = false

# =============================================================================
# Mouse
# =============================================================================
# Hide mouse when typing
mouse-hide-while-typing = true

# Copy on select
copy-on-select = clipboard

# =============================================================================
# Shell Integration
# =============================================================================
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# =============================================================================
# Scrollback
# =============================================================================
scrollback-limit = 10000

# =============================================================================
# Keybindings
# =============================================================================
# Split panes (if using multiplexer features)
# keybind = cmd+d=new_split:right
# keybind = cmd+shift+d=new_split:down
# keybind = cmd+w=close_surface

# Tab navigation
keybind = cmd+t=new_tab
keybind = cmd+shift+left_bracket=previous_tab
keybind = cmd+shift+right_bracket=next_tab

# Font size
keybind = cmd+plus=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+0=reset_font_size

# Clear screen
keybind = cmd+k=clear_screen

# =============================================================================
# Clipboard
# =============================================================================
clipboard-read = allow
clipboard-write = allow
clipboard-paste-protection = true

# =============================================================================
# Performance
# =============================================================================
# Use GPU for rendering
# gtk-single-instance = true
